{
  "name": "martvite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@heroicons/react": "^1.0.6",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mui/x-charts": "^7.3.0",
    "@mui/x-data-grid": "^7.3.0",
    "@vis.gl/react-google-maps": "latest",
    "dotenv": "^16.4.5",
    "google-maps-react": "^2.0.6",
    "heroicons-react": "^1.4.1",
    "joi": "^17.12.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^3.0.1",
    "react-select": "^5.8.0",
    "react-select-currency": "^1.0.7",
    "react-timezone-select": "^3.2.3",
    "recharts": "^2.12.6",
    "remixicon": "^4.2.0",
    "sweetalert2": "^11.6.13",
    "tailwind-scrollbar-hide": "^1.1.7",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}